spring:
  application:
    name: Referral Backend
  rabbitmq:
    host: rabbitmq
    username: livspace
    password: LivspaceRandom123
    virtual-host: alpha
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: "false"
  datasource:
    url: jdbc:mysql://livspace-db:3306/referral?useSSL=false
    username: livspace
    password: Livspace123Stage
  flyway:
    enabled: true
    table: referral_schema_history
    baseline-on-migrate: "true"

logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health, caches, prometheus
  health:
    redis:
      enabled: false
    elasticsearch:
      enabled: false
app:
  bouncer:
    url: http://axle/proxy/bouncer
  daakiya:
    url: http://axle/proxy/bouncer

server:
  use-forward-headers: true

axle:
    clientId: StarMSFe-G4DsKI
    clientSecret: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
    requestedBy: 0
