database:
  host: platformtools-db
  name: livhome_backend
  user: livspace
  password: livspaceadmin
  charset: utf8
  init_pool_size: 20
  max_pool_size: 50
  pool_recycle_delay: 600
  sql_logging: False

amazon_aws:
  email_enabled: False
  drive_enabled: True
  key_id: AKIARPQNMXYNG4SDEKM6
  key_secret: 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
  s3_url:  https://livspace-launchpad-images-stage.s3.amazonaws.com/
  region: ap-southeast-1
  ses_region: us-east-1
  s3_bucket_images: livspace-launchpad-images-stage
  sqs_queue_emails: launchpad-emails-stage
  sqs_queue_smses: launchpad-smses-stage
  sqs_queue_launchpad_events: launchpad-events-stage
  s3_bucket_emails: chat-test-emails

statsd:
  enabled: False
  host: ""
  port: 8125

oms:
  host: oms
  headers : '{"X-Auth-Token":"Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"}'

cms:
  host: cms
  headers : '{"X-Auth-Token":"VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"}'

pms:
  host: pms
  headers : '{"X-Auth-Token":"JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3"}'

website:
  host: livspace-web
  headers : '{"X-Auth-Token":"U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"}'

boq:
  host: livspace-web
  headers : '{"X-Auth-Token":"U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"}'

catalog:
  host: livspace-web
  headers : '{"X-Auth-Token":"U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"}'

bouncer:
  host: bouncer
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
  app: LAUNCHPAD
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd
  app_id: 20

email:
  designer_registration_hr_email : dev@livspace.com

# Do NOT change encryption key
url_encryption_key: Y4MPY5PB39YK7OM94QFHVM3ANPGX8H6U

cxo: 'gaurav.sachan@livspace.com'

api_timeout: 60
internal_email_sender: admin@livspace.com
launchpad_3d_team_email: livspacedev@gmail.com
requester_token_key: 770A8A65DA156D24EE2A093277530142

app_host: livhome-backend2
launchpad_admin_app_host: launchpad-admin
launchpad_api_host: launchpad-backend
designer_ui_app_host: dummy
livspace_oms_api_host: oms
livspace_oms_auth_header : X-Auth-Token
livspace_oms_auth_token : ""
livspace_cms_api_host: cms
livspace_pms_api_host: pms
livspace_cms_requested_header: X-Requested-By
livspace_cms_request_origin: Launchpad
livspace_cms_request_header: X-Request-Origin
livspace_cms_auth_header : X-Auth-Token
livspace_cms_auth_token : VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
livspace_pms_auth_header : X-Auth-Token
livspace_pms_auth_token : VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
launchpad-emails-group: launchpad-emails@livspace.com
livspace_calendar_service: calendar
python_27_virtualenv_path: "/usr/share/threejs/"
cron_enabled: True
sqs_queue_consumers: true
dynamo_project_table: "project_attributes_lpstage"
dynamo_user_attributes: "user_attributes_lpstage"
saas_chat_api_host: http://chat

env: stage
es_env: alpha2

cdn:
  enabled: True
  base_url: assets.lp.livspace.com
  s3_base_url: s3-ap-southeast-1.amazonaws.com

lego:
  host: lego2
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
  products_page_count: 40

livspace_calendar:
  host: calendar
  headers: '{"X-Requested-By": "Launchpad", "X-Request-Id": "4e98c0bc-b4d7-4c9a-ae87-7ff1a9a2fd3f"}'

bitly:
  bitly_base_url: "https://api-ssl.bit.ly"
  login: "livspace"
  api_key: "R_79b294376855495f882442e6e0159d17"

boq_v2:
  url: http://backoffice
  X_AUTH_TOKEN: "8cQ904440221g0kWq8wE7N68T48DcfMr"
  CAN_EXPORT: True

cpt:
  url: http://content
  X_AUTH_TOKEN: "l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ"
  CPT_EXPORT: True

studio_ui:
  base_url: canvas.alpha2.livspace.com

odc_task_bandwidth: 100

tasker_web:
  host: tasker
  headers: '{"X-Client-Id": "LAUNCHPAD", "X-Client-Secret": "6ee38134-64c0-4095-af8a-38f05e69b0bd"}'

apm:
  enabled: True
  debug: False
  server_url: http://apm-server.livspace.com
  service_name: livhome-backend-test
  server_token: ''

sentry:
  dsn: "https://91e6a724388247e5870d12761de3a982@sentry.livspace.com/25"
  service_name: "livhome-backend-dev"
  enabled: True

es:
  aws_host_region: 'ap-southeast-1'
  aws_host: 'search-design-library-kqecftk6vy6gqs4ejzdmvjccky.ap-southeast-1.es.amazonaws.com'
  aws_access_key: 'AKIARPQNMXYNHWS3YY4I'
  aws_secret_key: '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'
  index_name: 'designs'
  doc_type: '_doc'
  
EVENT_SYSTEM_ENVIRONMENT: 'local'
customer:
  host: livspace-web-backend.alpha2.livspace.com
  headers : '{}'
  
nms_rabbitmq:
  is_enabled: True

CANVAS_URL: 'canvas3d.alpha2.livspace.com'
MY_ACCOUNT_URL: 'hub.alpha2.livspace.com'