# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: vms
  type: ClusterIP
  externalPort: 80
  internalPort: 9010
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          timeout_ms: 60000
          add_request_headers:
            X-Auth-Token:
              value: JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3
              append: False
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1
    memory: 3G
  requests:
    cpu: 100m
    memory: 2G
#probePath: /healthstatus
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

env:
  enabled: true
  values:
  - name: APP_CONFIG_PATH
    value: /etc/vms-backend/application.conf
  - name: PLAY_BINARY_OPTS
    value: "-Dconfig.file=/etc/vms-backend/application.conf -Dlogger.file=/etc/vms-backend/logger.xml -Dhttp.port=9010"
  - name: JAVA_OPTS
    value: "-Xms1536M -Xmx1536M -XX:+UseConcMarkSweepGC -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=9011"

config:
  enabled: true
  mountPath: /etc/vms-backend