# This is a YAML-formatted file.
podLabels: {}
image:
  repository: livspaceeng/zeebe
  tag: v0.25.3.0
  pullPolicy: IfNotPresent
  
replicaCount: 3
gatewayReplicaCount: 1
debugLevel: debug
standaloneGateway: true
partitionsCount: 3
replicationFactor: 3
javaOptions: |
  -XX:+UseContainerSupport
  -Xms2048m
  -Xmx3072m

hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUAverageUtilization: 75

monitoring:
  gateway:
    enabled: false
  prometheus:
    servicemonitor:
      enabled: false

service:
  name: zeebe
  type: ClusterIP
  ports:
  - name: gateway
    port: 26500
    targetPort: 26500
    protocol: TCP
    gateway:
      enabled: true
      routes:
        gw0:
          prefix: /gateway_protocol.Gateway/
          headers:
            :authority: zeebe
          extra:
            rewrite: /gateway_protocol.Gateway/
            grpc: true
            bypass_auth: true
  - name: command
    port: 26501
    targetPort: 26501
    protocol: TCP
  - name: internal
    port: 26502
    targetPort: 26502
    protocol: TCP
  - name: http
    port: 9600
    targetPort: 9600
    protocol: TCP
  - name: hazelcast
    port: 5701
    targetPort: 5701
    protocol: TCP
  annotations: {}

resources:
  gateway:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi
  broker:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 1
      memory: 4Gi
    
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: false
  values:
  - name: ENV_NAME
    value: some value

config:
  enabled: true
  mountPath: /etc/zeebe

data:
  enabled: true
  volumeClaimTemplate:
    accessModes: [ "ReadWriteOnce" ]
    storageClassName: gp2
    resources:
      requests:
        storage: 5Gi