# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-jar"
  - "-Dspring.config.location=/etc/sparrow/application.properties"
  - "-Dnewrelic.environment=alpha2 -javaagent:/opt/newrelic/newrelic.jar"
  - "-Dsentry.properties.file=/etc/sparrow/sentry.properties"
  - "-Dlogging.config=/etc/sparrow/logback.xml"
  - "app.jar"
service:
  name: sparrow
  type: ClusterIP
  externalPort: 80
  internalPort: 9101
  gateway:
    enabled: true
    routes:
      api:
        extra:
          timeout_ms: 200000
#      route-v2:
#        legacy: false
#      route-v1:
#        prefix: "/v1/"
#        legacy: false
#        extra:
#          add_request_headers:
#            X-Auth-Token: "BlahBalhBlah"
#          rewrite: "/v1/"
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 80m
    memory: 256Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: false
  values:
  - name: ENV_NAME
    value: some value

config:
  enabled: true
  mountPath: /etc/sparrow
  files:
    config.yml: |-
      profiling:                      No
