---
swagger: '2.0'
info:
  title: Assignment Service
  description: Assignment Service for CM,GM
    application
  termsOfService: http://livspace.com
  version: '1.0'
host: alvis.alpha.livspace.com
schemes:
- http
consumes:
- application/json
produces:
- application/json
securityDefinitions:
  request_id:
    in: header
    name: X-Request-Id
    type: apiKey
    required: 'true'
  auth_token:
    in: header
    name: X-Auth-Token
    type: apiKey
    required: 'true'
  requested_by:
    in: header
    name: X-Requested-By
    type: apiKey
    required: 'true'
security:
- request_id: []
- auth_token: []
- requested_by: []
