# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUAverageUtilization: 40

service:
  gateway:
    enabled: true
    routes:
        api:
          legacy: true
          extra:
            timeout_ms: 30000
          #  resolver: endpoint
          #  load_balancer:
          #    policy: round_robin

podLabels:
  livspace.com/event-system: Local

resources:
  limits:
    cpu: 250m
    memory: 1Gi
  requests:
    cpu: 150m
    memory: 256Mi
config:
  enabled: true
  mountPath: /usr/src/app/webapp/conf/env